buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

allprojects {
    group = 'kim.stk1m1'
    version = file("${rootDir}/version.txt").text.trim();
    repositories {
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        project.archivesBaseName = "pathfuzz"
        consumerProguardFiles 'proguard-rules.pro'
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

coveralls.jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    // we don't know which one to go with just yet...
    //compile 'org.mod4j.org.apache.commons:logging:1.0.4'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'pathfuzz'
                description 'PathFuzz to exploit uncovered malfunctions in your software.'
                url 'https://github.com/stk1m1/monkeyapi'

                // Set your license
                licenses {
                    license {
                        name 'The GNU General Public License v3.0'
                        url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        distribution 'repo'
                    }
                }
                issueManagement {
                    system 'github'
                    url 'https://github.com/stk1m1/monkeyapi'
                }
                scm {
                    url 'scm:https://github.com/stk1m1/monkeyapi'
                    connection 'scm:git@github.com/stk1m1/monkeyapi.git'
                    developerConnection 'scm:git@github.com/stk1m1/monkeyapi.git'
                }
            }
        }
    }
}