apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        project.archivesBaseName = "kim.stk1m1.pathfuzz"
        consumerProguardFiles 'proguard-rules.pro'

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    // we don't know which one to go with just yet...
    //compile 'org.mod4j.org.apache.commons:logging:1.0.4'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
}
android {
    lintOptions {
        abortOnError false
    }
}